<?php
/**
 * @file
 * AWS Migrate install file functionality.
 */

/**
 * 
 * Implements hook_install().
 */
function aws_migrate_install() {
  aws_migrate_field_config_update();
  aws_migrate_file_managed_update();
}

/**
 * Loop through each field's config (stored in the {field_config} table) and change the scheme to s3 if it's set to public
 */
function aws_migrate_field_config_update() {
  $fields = array_keys(field_info_field_map());
  foreach($fields as $field) {
    $field = field_info_field($field);
    if(($field['type'] == ('image' || 'file')) && ($field['settings']['uri_scheme'] == 'public')) {
      $field['settings']['uri_scheme'] = 's3';
      field_update_field($field);
    }
  }
}

/**
 * Update the {file_managed} table to set the uri to s3:// where it starts with public://
 */
function aws_migrate_file_managed_update(){
  // Use EntityFieldQuery to get a bunch of file entities that have public:// as the URI scheme
  $file_entities = new EntityFieldQuery();
  $file_entities->entityCondition('entity_type', 'file')
    ->propertyCondition('uri', 'public://%', 'LIKE');
  $result = $file_entities->execute();
  // grab just the fid values
  $fids = array_keys($result['file']);
  foreach($fids as $key => $fid) {
    // load the file object
    $file = file_load($fid);
    // replace public:// with s3://
    $file->uri = preg_replace('/^public:\/\//', 's3://', $file->uri);
    // save the file, natch.
    file_save($file);
  }
}